<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator API</title>
</head>
<body>
    <h1>Calculator API</h1>
    <p>Welcome to the Calculator API. You can use this API to perform basic arithmetic operations.</p>
    <h2>Endpoints:</h2>
    <ul>
        <li>POST /add</li>
        <li>POST /subtract</li>
        <li>POST /multiply</li>
        <li>POST /divide</li>
    </ul>
</body>
</html>
